@charset "utf-8"

// Set your brand colors
$limegreen: #34d1a0
$pink: #fa7c91
$brown: #7d848a
$blue-light: #5d75c5
$blue-lighter: #8ea4ed
$macaroni: #e6b045

// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif
$grey-dark: $brown
$grey-light: $blue-light
$primary: $limegreen
$link: $pink
$warning: $macaroni
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$body-background-color: $blue-light
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

// Import only what you need from Bulma
@import '../node_modules/bulma/bulma.sass'
@import "~react-datepicker/dist/react-datepicker.css"